# MusicalStore.API

./: MusicalStore.API.sln
MusicalStore.API/: MusicalStore.API.csproj  Program.cs  appsettings.json
MusicalStore.API/Controllers/: AppRoleController.cs  AwsS3FilesController.cs  BucketsController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  FeedBackController.cs  GalleryController.cs  OrderController.cs  OrderDetailController.cs  PermissionController.cs  ProductController.cs  ProductsController.cs  TokenController.cs  UserController.cs  UsersController.cs
MusicalStore.API/Properties/: launchSettings.json
MusicalStore.Application/: MusicalStore.Application.csproj
MusicalStore.Application/AutoConfiguration/: AuthorizationHelper.cs  MappingProfiles.cs  ResponseCreateUser.cs
MusicalStore.Application/AutoMapper/: AuthorizationHelper.cs  MappingProfiles.cs
MusicalStore.Application/Repositories/Implements/: BlacklistTokenRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  FeedBackRepository.cs  GalleryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
MusicalStore.Application/Repositories/Interfaces/: IBlacklistTokenRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFeedBackRepository.cs  IGalleryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
MusicalStore.Application/Repositories/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
MusicalStore.Application/Services/Implements/: AwsS3Service.cs  BlacklistTokenService.cs  BucketService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CleanupExpiredTokensService.cs  EmailService.cs  FeedBackService.cs  GalleryService.cs  OrderDetailService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
MusicalStore.Application/Services/Interfaces/: IAwsS3Service.cs  IBlacklistTokenService.cs  IBucketService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IFeedBackService.cs  IGalleryService.cs  IOrderDetailService.cs  IOrderService.cs  IPermissionService.cs  IProductService.cs  (+3 more)
MusicalStore.Dtos/: MusicalStore.Dtos.csproj
MusicalStore.Dtos/AppRole/: CheckPermission.cs  PermissionInput.cs
MusicalStore.Dtos/AwsS3/: S3ObjectDto.cs
MusicalStore.Dtos/CartItems/: CartItemDto.cs  CreateCartItem.cs  UpdateCartItem.cs
MusicalStore.Dtos/Carts/: CartDto.cs  CreateCart.cs
MusicalStore.Dtos/Categories/: CategoryDto.cs  CreateCategory.cs  UpdateCategory.cs
MusicalStore.Dtos/FeedBacks/: CreateFeedBack.cs  FeedBackDto.cs  UpdateFeedBack.cs
MusicalStore.Dtos/Galleries/: CreateGallery.cs  GalleryDto.cs  UpdateGallery.cs
MusicalStore.Dtos/OrderDetails/: CreateOrderDetail.cs  OrderDetailDto.cs  UpdateOrderDetail.cs
MusicalStore.Dtos/Orders/: CreateOrder.cs  OrderDto.cs  UpdateOrder.cs
MusicalStore.Dtos/Permissions/: PermissionDto.cs  UpdatePermission.cs
MusicalStore.Dtos/Products/: CreateProduct.cs  ProductDto.cs  UpdateProduct.cs
MusicalStore.Dtos/Users/: AuthenticationRequest.cs  ClaimUserLogin.cs  RegisterRequest.cs  TokenApiModel.cs  TokenResponse.cs  UpdateUser.cs  UserDto.cs
(+59 files in other folders)
